# TissonVC

./: README.md  settings.gradle
Huawei_EC_Service/CommonService/: build.gradle
Huawei_EC_Service/CommonService/src/main/: AndroidManifest.xml
Huawei_EC_Service/ServiceMgr/: build.gradle
Huawei_EC_Service/ServiceMgr/src/main/: AndroidManifest.xml
Huawei_EC_Service/ServiceMgr/src/main/java/com/huawei/opensdk/servicemgr/: ServiceMgr.java
Huawei_EC_Service/ServiceMgr/src/main/res/values/: strings.xml
SDKWrapper/: build.gradle
SDKWrapper/src/main/: AndroidManifest.xml
SDKWrapper/src/main/java/com/huawei/opensdk/sdkwrapper/login/: ConfConfigInfo.java  ContactConfigInfo.java  ITupLoginCenterNotify.java  LoginCenter.java  LoginEvent.java  LoginResult.java  LoginStatus.java  SipAccountInfo.java
SDKWrapper/src/main/java/com/huawei/opensdk/sdkwrapper/manager/: AuthEventAdapt.java  CallEventAdapt.java  TupEventNotifyMgr.java  TupFeatureParam.java  TupMgr.java
SDKWrapper/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wong/tissonvc/: ECApplication.java
app/src/main/java/com/wong/tissonvc/adapter/: ConfListAdapter.java  ConfManagerAdapter.java  ContactListAdapter.java  CreateConfAdapter.java  PopupConfListAdapter.java  RecordListAdapter.java
app/src/main/java/com/wong/tissonvc/common/: UIConstants.java
app/src/main/java/com/wong/tissonvc/logic/: BaseView.java
app/src/main/java/com/wong/tissonvc/logic/call/: CallFunc.java  IVideoCallContract.java  VideoCallPresenter.java
app/src/main/java/com/wong/tissonvc/logic/conference/: ConfFunc.java
app/src/main/java/com/wong/tissonvc/logic/contact/: ContactFunc.java
app/src/main/java/com/wong/tissonvc/logic/eaddrbook/: EnterpriseAddressBookContract.java  EnterpriseAddressBookPresenter.java
app/src/main/java/com/wong/tissonvc/logic/login/: ILoginContract.java  LoginFunc.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/wong/tissonvc/ui/: FragmentAdapter.java  IntentConstant.java  MainActivity.java
app/src/main/java/com/wong/tissonvc/ui/base/: AbsFragment.java  ActivityStack.java  BaseActivity.java  BaseDialPlateControl.java  MVPBaseActivity.java  MVPBasePresenter.java
app/src/main/java/com/wong/tissonvc/ui/call/: BaseMediaActivity.java  CallFragment.java  CallInActivity.java  CallOutActivity.java  DialPlateControl.java  SecondDialPlateControl.java  VideoActivity.java
app/src/main/java/com/wong/tissonvc/util/: ActivityUtil.java  Closeables.java  CommonUtil.java  CustomExceptionHandler.java  DateUtil.java  DialogUtil.java  DisplayUtils.java  ExceptionHandler.java  FileUtil.java  LayoutUtil.java  PopupWindowUtil.java  SizeUtil.java  SoftInputUtil.java  ZipUtil.java
app/src/main/java/com/wong/tissonvc/widget/: BaseDialog.java  BottomLineLayout.java  CircleProgressBar.java  ConfirmDialog.java  EditDialog.java  EmojiIndicatorView.java  MarqueeTextView.java  RoundCornerPhotoView.java  SimpleListDialog.java  ThreeInputDialog.java  TripleDialog.java  TwoInputDialog.java
app/src/main/res/color/: text_camera_status_selector.xml  text_primary_selector.xml
app/src/main/res/drawable/: arrow_selector.xml  audio_accept.xml  audio_bg_add.xml  audio_bg_conf_hand_up.xml  audio_bg_conf_release_chairman.xml  audio_bg_conf_request_chairman.xml  audio_bg_dial_plate.xml  audio_bg_exit_transparrent.xml  audio_bg_holding.xml  audio_bg_loudhailer.xml  audio_bg_more_normal.xml  audio_bg_more_selected.xml  audio_bg_multi.xml  audio_bg_mute.xml  audio_bg_mute_conf.xml  audio_bg_mute_off_conf.xml  audio_bg_resume.xml  audio_bg_transfer.xml  audio_bg_video.xml  audio_reject.xml  back_bg.xml  bg_dialog_selector.xml  bg_title_icon.xml  blind_transfer.xml  color_cursor.xml  conf_hand_up.xml  conf_open_video_selector.xml  contact_add_selector.xml  cursor_bg_gray.xml  dial_delete_selector.xml  emotion_selector_input.xml  group_add_selector.xml  group_delete_selector.xml  icon_arrow_right_selector.xml  icon_dialog_delete_selector.xml  icon_search_delete_selector.xml  im_bg_left_selector.xml  im_bg_right_selector.xml  im_call.xml  im_more_btn_selector.xml  (+17 more)
app/src/main/res/drawable-hdpi/: audio_bg_more.xml  bg_title_icon.xml  video_data_change_visible.xml
app/src/main/res/layout/: activity_call_video.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_media_scan.xml  activity_select_system_headphoto.xml  activity_service_setting.xml  activity_video_select_send.xml  activity_welcome.xml  blog_old.xml  call_fragment.xml  call_head_photo_lyt.xml  call_media.xml  call_record_list.xml  conf_data_activity.xml  conf_detail_layout.xml  conf_manager_layout.xml  contact_add.xml  contact_detail.xml  contact_fragment.xml  contact_info.xml  contact_info_common.xml  contact_item.xml  contact_item_fluent.xml  contact_ldap.xml  contact_list.xml  create_conf_layout.xml  data_conf_activity.xml  date_view_layout.xml  datetime_dialog_layout.xml  dial.xml  dial_panel.xml  dial_title.xml  dialog_delete_message.xml  dialog_whitestyle_lv_item2.xml  discover_fragment.xml  divide_double.xml  empty_conference_layout.xml  fragment_call.xml  gridview_system_headphoto.xml  (+19 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  standard_dp.xml  standard_sp.xml  strings.xml  styles.xml  themes.xml
(+90 files in other folders)
