apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Huawei_EC_Service:CallService')
    implementation project(':Huawei_EC_Service:LoginService')
    implementation project(':Huawei_EC_Service:ConferenceService')
    implementation project(':Huawei_EC_Service:ContactService')
    implementation project(':Huawei_EC_Service:CommonService')
    implementation project(':SDKWrapper')

}
